# springjersey

./: README.md  pom.xml
src/main/java/com/adeoservices/backend/config/spring/: BackendConfiguration.java  BackendDevConfiguration.java  BackendProdConfiguration.java  BackendSecurityConfiguration.java
src/main/java/com/adeoservices/backend/config/web/: WebappInitializer.java
src/main/java/com/adeoservices/backend/controller/: BUController.java
src/main/java/com/adeoservices/backend/domain/: BU.java
src/main/java/com/adeoservices/backend/repository/: BURepository.java
src/main/resources/: logback.xml
src/main/resources/conf/db/: backend-ds.properties
src/main/resources/conf/security/: applicationContext-security.xml
src/main/resources/liquibase/: changelog.xml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
src/test/java/com/adeoservices/backend/test/config/spring/: BackendTestConfiguration.java
src/test/java/com/adeoservices/backend/test/controller/: BUControllerTest.java
src/test/java/com/adeoservices/backend/test/repository/: BURepositoryTest.java
