#hibernate-dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate-dialect=org.hibernate.dialect.HSQLDialect
hibernate-showsql=false
#dataSource-driverClassName=org.postgresql.Driver
dataSource-driverClassName=org.hsqldb.jdbcDriver
#dataSource-url=jdbc:postgresql://localhost:5432/backend
dataSource-url=jdbc:hsqldb:mem:backend
dataSource-username=backend
dataSource-password=backend
dataSource-jndi=java:jboss/datasources/backend
